//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$OldAqua:  #7FDBFF
$OldBlue:  #0074D9
$OldNavy:  #001F3F
$OldTeal:  #39CCCC
$OldGreen: #2ECC40
$OldOlive: #3D9970
$OldLime:  #01FF70


// Warm
$OldYellow:  #FFDC00
$OldOrange:  #FF851B
$OldRed:     #FF4136
$OldFuchsia: #F012BE
$OldPurple:  #B10DC9
$OldMaroon:  #85144B


// Gray Scale
$StandardWhite:  #fff
$StandardSilver: #ddd
$StandardGray:   #aaa
$StandardBlack:  #111
$StandardFont: #ccc

$PeriscopeBack: rgba(0, 0, 0, 0.5)
$PeriscopeFront: rgba(255, 255, 255, 0.6)

//
// Add whatever variables you would like made available to the whole app
//
