<!-- $img1 = <div class="test"><figure class="columms">
	<img src="/assets/img/model1.jpg" alt="BlackBird Sweater">
	<figcaption>BlackBird Sweater <strong>$135</strong></figcaption>
</figure></div> -->
<!-- $img2 = <div class="test"><figure class="columms">
	<img src="/assets/img/model2.jpg" alt="BlackBird Trousers">
	<figcaption>BlackBird Trousers <strong>$155</strong></figcaption>
</figure></div> -->
<!-- $img3 = <div class="test"><figure class="columms">
	<img src="/assets/img/model3.jpg" alt="BlackBird Jacket">
	<figcaption>BlackBird Jacket <strong>$195</strong></figcaption>
</figure></div> -->

<section class="clothes">
	<div class="imgs">
		<div class="imgrow row1"><!-- $img1 --><!-- $img2 --><!-- $img3 --></div>
		<div class="imgrow row2"><!-- $img2 --><!-- $img3 --><!-- $img1 --></div>
		<div class="imgrow row3"><!-- $img3 --><!-- $img1 --><!-- $img2 --></div>
	</div>
</section>