.clothes
	text-align: center
	position: relative
	left: 50%
	margin-left: -320px
	max-width: 640px
	+clearfix

	img
		display: block
		transform: scale(1)
		transition: all 0.15s

	.test
		overflow: hidden
		margin: 1.5%
		float: left
		max-width: 30%
		figure
			opacity: 0
			transform: translateX(-20px)
			transition: all 0.3s ease-in

			&.is-showing
				opacity: 1
				transform: translateX(0px)

			&:hover
				cursor: pointer
				overflow: hidden
				figcaption
					left: 0%
				img
					transform: scale(1.1)

		figcaption
			position: absolute
			bottom: 10px
			left: -100%
			background-color: $StandardBlack
			color: $StandardWhite
			padding: 2px 8px
			font-size: 12px
			transition: all 0.3s ease-in-out
