footer
	color: #ccc
	weight: 300
	table
		width: 100%
		td
			width: 50%
			padding: 25px
			padding-top: 0px

			&:first-child
				font-size: 32px

			&:last-child
				text-align: right

				span:first-child
					font-size: 18px
					font-weight: 400

				span:last-child
					font-weight: 100